@import "bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

:root {
    --spotify-primary: #1db954;
    --spotify-secondary: #191414;

    --spotify-primary-dark: #116e32;
    --spotify-secondary-light: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DEFAULT COLORS */
.btn {
    background-color: var(--spotify-primary);
    color: var(--spotify-secondary);
}

.btn:hover {
    background-color: var(--spotify-primary-dark);
    color: var(--spotify-secondary-light);
}

/* BODY STYLES */
body {
    background-color: var(--spotify-secondary);
    font-family: 'Montserrat', sans-serif;

    .main_container {

        .title {
            height: 80px;

            .col {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100%;
                background: linear-gradient(0deg, rgba(25,20,20,1) 20%, rgba(57,45,45,1) 100%);
                // background-color: red;

                #logo {
                    height: 70px;
                }
            }
        }

        .footer {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;

            .col {
                text-align: center;
                p {
                    padding-bottom: 20px;
                    color: gray;
                    font-size: 14px;
                    a {
                        text-decoration: none;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    #link-parcel {
                        color: orange;
                    }
                }
            }
        }
    }
}
